<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 13pt &quot;Avenir Next&quot;;
color: rgb(103, 120, 156);

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="courselabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Course:</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>491</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(43, 43, 43);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="hw1label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>33</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>HW 1</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hw1box">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="hw2label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>33</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>HW 2</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hw2box">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>130</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="hw3label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>33</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>HW 3</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hw3box">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="overalllabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>370</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hw6box">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="hw6label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>33</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>HW 6</string>
    </property>
   </widget>
   <widget class="QLabel" name="hw4label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>33</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>HW 4</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hw4box">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>210</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="hw5label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>33</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>HW 5</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hw5box">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="hw8label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>33</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>HW 8</string>
    </property>
   </widget>
   <widget class="QLabel" name="hw7label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>33</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>HW 7</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hw8box">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>370</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="hw7box">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>330</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="midterm1label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Midterm 1</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="midterm1box">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>90</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="midterm2label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>130</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Midterm 2</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="midterm2box">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>130</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QRadioButton" name="schema1radio">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>300</y>
      <width>84</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Schema 1</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="schema2radio">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>330</y>
      <width>84</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Schema 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="overallscorelabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>370</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Overall Score</string>
    </property>
   </widget>
   <widget class="QSlider" name="hw1slider">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hw2slider">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hw3slider">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>170</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hw4slider">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>210</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hw5slider">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hw6slider">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>290</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hw7slider">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>330</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hw8slider">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>370</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="midterm1slider">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>90</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="midterm2slider">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>130</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="finallabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>220</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Final Exam</string>
    </property>
   </widget>
   <widget class="QSlider" name="finalslider">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>220</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSpinBox" name="finalbox">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>220</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="apptitle">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>341</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Grade Calculator</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #000;</string>
    </property>
   </widget>
   <zorder>courselabel</zorder>
   <zorder>line</zorder>
   <zorder>hw1label</zorder>
   <zorder>hw1box</zorder>
   <zorder>hw2label</zorder>
   <zorder>hw2box</zorder>
   <zorder>hw3label</zorder>
   <zorder>hw3box</zorder>
   <zorder>overalllabel</zorder>
   <zorder>hw6box</zorder>
   <zorder>hw6label</zorder>
   <zorder>hw4label</zorder>
   <zorder>hw4box</zorder>
   <zorder>hw5label</zorder>
   <zorder>hw5box</zorder>
   <zorder>hw8label</zorder>
   <zorder>hw7label</zorder>
   <zorder>hw8box</zorder>
   <zorder>hw7box</zorder>
   <zorder>midterm1label</zorder>
   <zorder>midterm1box</zorder>
   <zorder>midterm2label</zorder>
   <zorder>midterm2box</zorder>
   <zorder>schema1radio</zorder>
   <zorder>schema2radio</zorder>
   <zorder>overallscorelabel</zorder>
   <zorder>hw1slider</zorder>
   <zorder>hw2slider</zorder>
   <zorder>hw3slider</zorder>
   <zorder>hw4slider</zorder>
   <zorder>hw5slider</zorder>
   <zorder>hw6slider</zorder>
   <zorder>hw7slider</zorder>
   <zorder>hw8slider</zorder>
   <zorder>midterm1slider</zorder>
   <zorder>midterm2slider</zorder>
   <zorder>finallabel</zorder>
   <zorder>finalslider</zorder>
   <zorder>finalbox</zorder>
   <zorder>comboBox</zorder>
   <zorder>apptitle</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
