<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 13pt &quot;Avenir Next&quot;;
background-color: rgb(234, 234, 234);
color: rgb(103, 120, 156);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="courselabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>47</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Course:</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>491</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="courseselect">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>421</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #222;</string>
    </property>
   </widget>
   <widget class="QLabel" name="hw1label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>33</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>HW 1</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hw1box">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="hw2label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>33</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>HW 2</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hw2box">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>120</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="hw3label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>33</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>HW 3</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hw3box">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>160</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="overalllabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>360</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hw6box">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>280</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="hw6label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>33</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>HW 6</string>
    </property>
   </widget>
   <widget class="QLabel" name="hw4label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>33</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>HW 4</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hw4box">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="hw5label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>33</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>HW 5</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hw5box">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>240</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="hw8label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>33</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>HW 8</string>
    </property>
   </widget>
   <widget class="QLabel" name="hw7label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>33</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>HW 7</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hw8box">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>360</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="hw7box">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>320</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="midterm3box">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>160</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="midterm3label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Midterm 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="midterm1label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Midterm 1</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="midterm1box">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>80</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="midterm2label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Midterm 2</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="midterm2box">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>120</y>
      <width>50</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QRadioButton" name="schema1radio">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>84</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Schema 1</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="schema2radio">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>320</y>
      <width>84</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Schema 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="overallscorelabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>360</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Overall Score</string>
    </property>
   </widget>
   <widget class="QSlider" name="hw1slider">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hw2slider">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hw3slider">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hw4slider">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hw5slider">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>240</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hw6slider">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>280</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hw7slider">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>320</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hw8slider">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>360</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="midterm1slider">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="midterm2slider">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>120</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="midterm3slider">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>160</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
